Find game engine (most likely unity) UwUnity my beloved
https://www.reddit.com/r/StardewValley/comments/4acds9/how_do_you_begin_creating_something_like_stardew/
====================================
https://www.reddit.com/r/gamedev/
https://www.youtube.com/watch?v=ZIEE-2ZdAxU&ab_channel=GregDevStuff
====================================
Figure out how to put down character
Figure out ui for the character
Figure out how does inventory
Figure out how character interacts with literally anything
Make cutscene
***************
Create an area that you can enter and out of and an inventory system and a chest. that is all.
***************
Deadline Sunday 31st 11:59pm D:
